15JeongHwan/MemberMainView/MemberMainView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberMainView"
                xmlns:vm="clr-namespace:MemberMainView.VM"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:Properties="clr-namespace:MemberMainView.Properties" 
    x:Class="MemberMainView.MainWindow"
                mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="1133"
        WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"

        Background="{x:Null}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="buttonstripe1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="#FF4285F4">
                            <!--Text element-->
                            <Border Width="Auto" Height="38" CornerRadius="3" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" x:Name="RadioBorder" Margin="0,0,-3,-2" >
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCDCDCD" CornerRadius="1" x:Name="RadioMark" Width="0" />
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#FF4285F4"/>
                                <Setter TargetName="RadioContent" Property="TextElement.Foreground" Value="#FF4285F4"/>
                                <Setter TargetName="RadioContent" Property="TextElement.FontWeight" Value="Bold"/>
                                <Setter TargetName="RadioBorder" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Grid>
                                <Border x:Name="PressedBorder" BorderBrush="Gray" BorderThickness="1,1,2,2">
                                    <ContentPresenter/>
                                </Border>
                                <Border x:Name="NormalBorder" BorderBrush="Black"  BorderThickness="2"/>
                            </Grid>
                        </ContentControl>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Gray"
            BorderThickness="0"
            Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid >
            <StackPanel HorizontalAlignment="Left">
                <Border Width="190" Background="#FF4285F4" BorderThickness="0,0.1,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE4E2E2" />
                    </Border.Effect>
                    <StackPanel Height="691">
                        <Border Height="119">
                            <StackPanel>
                                <TextBlock Text="Typress" Height="62" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" Foreground="White" FontWeight="Bold" Margin="0,30,0,0"></TextBlock>
                                <TextBlock Text="Client Only" TextAlignment="Center" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Height="571">
                            <StackPanel>

                                <StackPanel Height="63" Margin="0,20,0,0">
                                    <Border Background="White" Height="41" Margin="10,3,10,0"  
                                          
                                            BorderThickness="1" CornerRadius="10"  >
                                        <TextBlock><Hyperlink Command="{Binding LoginPageOn}"
                                        
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Login Now" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="26" Margin="0,8,0,0" FontFamily="Impact" FontSize="20" Foreground="#FF4285F4" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0">
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton 
                                            Command="{Binding myPageOn}"
                                            GroupName="menu" Content="Board"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="180" FontSize="20" Foreground="White" Height="38"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding usagePageOn}"
                                            GroupName="menu" Content="Usage"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="180" FontSize="20" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding licensePageOn}"
                                            GroupName="menu" Content="License"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="180" FontSize="20" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                                Command="{Binding editPageOn}"
                                                GroupName="menu" Content="Edit"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="180" FontSize="20" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="margin" Height="172"/>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding Page2}"
                                            GroupName="menu" Content="Settings"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                                Command="{Binding Page2}"
                                                GroupName="menu" Content="LogOut"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
            <StackPanel Margin="195,0,0,0">
                <StackPanel>
                    <Border Height="68" BorderThickness="0,0,0,1" BorderBrush="#FFDAD5D5" >
                        <StackPanel Margin="0,0,0,-1" Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <vm:TitleControl/>
                            </StackPanel.DataContext>
                            <StackPanel Width="840" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Width="326">
                                    <StackPanel Width="72" Height="58" VerticalAlignment="Top"/>
                                    <TextBlock Text="Typress Ver.0" Margin="0,32,0,0" FontSize="20" Foreground="#FF4285F4" FontFamily="Impact"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="30">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.429"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.326"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>

                                <Button Width="38" Command="{Binding minimize}"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="{x:Null}" >
                                    <ContentControl>
                                        <Hyperlink Foreground="{x:Null}" Command="{Binding minimize}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <InlineUIContainer>
                                                <StackPanel Width="20" Height="17">
                                                    <StackPanel.Background>
                                                        <ImageBrush ImageSource="Resources/minimizeicon2.png"/>
                                                    </StackPanel.Background>
                                                </StackPanel>
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </ContentControl>
                                </Button>

                                <Button Width="39" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                                    <ContentControl>
                                        <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <InlineUIContainer>
                                                <StackPanel Width="20" Height="17">
                                                    <StackPanel.Background>
                                                        <ImageBrush ImageSource="Resources/exiticon2.png"/>
                                                    </StackPanel.Background>
                                                </StackPanel>
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </ContentControl>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ContentControl Content="{Binding ContentView}" Height="625"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
