15JeongHwan/AdminView/AdminView/View/EditUserControl.xaml

<UserControl x:Class="AdminView.View.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.View"
             mc:Ignorable="d" 
  d:DesignHeight="617" d:DesignWidth="928">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="129">
                <TextBlock Height="90" Text="Edit Profile" FontSize="72" FontFamily="Segoe UI Black" Width="800" Margin="64,10,64,0" Foreground="#FF4285F4"/>
                <TextBlock Text="회원님의 계정 정보입니다. " Height="32" Width="800" FontSize="22" Margin="64,0"></TextBlock>
            </StackPanel>
            <StackPanel Height="478">
                <StackPanel Height="62" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1.5" BorderBrush="#FF4285F4" Height="52" Margin="64,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="800">

                            <TextBlock Text="필수 회원 정보" FontSize="30" FontWeight="Bold" Margin="0,0,400,0"/>
                            <Border Background="#FF4285F4" Height="41" Margin="10,3,10,0"  BorderThickness="1" CornerRadius="10"  >
                                <TextBlock><Hyperlink 
                                        
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Edit!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="21" Margin="0,8,0,0" FontFamily="Impact" FontSize="20" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="418" Width="800" Margin="64,0">
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="225">
                            <TextBlock Text="아이디" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="50"></Border>
                        <StackPanel Width="566">
                            <TextBox Text="" Height="37" Margin="70,20,70,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5" FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="225">
                            <TextBlock Text="비밀번호" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="50"/>
                        <StackPanel Width="566">
                            <PasswordBox  Height="37" Margin="70,20,70,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5"   FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="225">
                            <TextBlock Text="비밀번호 확인" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="50"/>
                        <StackPanel Width="566">
                            <PasswordBox  Height="37" Margin="70,20,70,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5"  FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="225">
                            <TextBlock Text="이름" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="50"/>
                        <StackPanel Width="566">
                            <TextBox Text="" Height="37" Margin="70,20,70,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5" FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="225">
                            <TextBlock Text="전공" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="50"/>
                        <StackPanel Width="566">
                            <TextBox Text="" Height="37" Margin="70,20,70,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5" FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
