15JeongHwan/AdminView/AdminView/View/MyPageUserControl.xaml

<UserControl x:Class="AdminView.View.MyPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.View"
             mc:Ignorable="d" 
  d:DesignHeight="617" d:DesignWidth="928">
    <UserControl.Resources>

        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Background="YellowGreen"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="YellowGreen" Margin="-2,0,0,0" StrokeThickness="2" Fill="YellowGreen"/>
                            <Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Gray" StrokeThickness="1" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"/>
                            <TextBlock Foreground="Black" Margin="-2,30,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar  x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Visible"/>
                <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" />
                <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-10,0,0" BorderBrush="Red" Background="Red" Height="3"   Grid.Row="1"  BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0,-20,0,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TextBlock Text="0" Grid.Row="1" Margin="0,15,0,0"/>
                <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Resources>

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="YellowGreen"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <StackPanel Orientation="Vertical">
                                <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="YellowGreen" Margin="-2,0,0,0" StrokeThickness="2" Fill="YellowGreen"></Path>
                                <Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Gray" StrokeThickness="1" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"></Line>
                                <TextBlock Foreground="Black" Margin="-2,30,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"  TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar  x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Visible"/>
                    <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" ></Border>
                    <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-10,0,0" BorderBrush="Red" Background="Red" Height="3"   Grid.Row="1"  BorderThickness="1"/>
                    <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" Margin="0,-20,0,0" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TextBlock Text="0" Grid.Row="1" Margin="0,15,0,0"></TextBlock>
                    <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement"  Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel Height="591">
                <Border  Background="#FF2F2D2D" HorizontalAlignment="Left" Width="928" Height="37">
                    <TextBlock Text="Dash Board" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                </Border>

                <StackPanel Height="554" HorizontalAlignment="Left" Width="928" Orientation="Horizontal">
                    <Border BorderBrush="#FF756F6F" Height="524" Background="White" Margin="33,22,20,8" Width="250">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E2E2" Direction="270" BlurRadius="6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Height="60" Margin="0,20,0,0">
                                <Border Background="#FF444444" Height="45" Margin="10,3,10,0"  BorderThickness="1" CornerRadius="10" Width="180"  >
                                    <TextBlock><Hyperlink 
                                        
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Total Use" TextAlignment="Center" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="22" Margin="0,6,0,0" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Height="87" Margin="0,100,0,0">
                                <StackPanel Orientation="Horizontal" Background="#FFFB2E2E">
                                    <TextBlock Height="90" Text="1588" TextAlignment="Center" FontSize="72" FontFamily="Impact" Margin="15,0,10,0" Padding="24.6,0,0,0" Foreground="White"></TextBlock>
                                    <TextBlock Height="32" Text="매" TextAlignment="Center" FontSize="20" FontFamily="Arial Black" Margin="0,40,10,0" Width="40" Foreground="White" FontWeight="Bold"></TextBlock>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Height="82">
                                <TextBlock Text="Warning! Too Many Print..." TextAlignment="Center" FontFamily="Microsoft New Tai Lue" Foreground="#FFFD0707"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FF756F6F" Height="524" Background="White" Margin="33,22,20,8" Width="250">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E2E2" Direction="270" BlurRadius="6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Height="60" Margin="0,20,0,0">
                                <Border Background="#FF444444" Height="45" Margin="10,3,10,0"  BorderThickness="1" CornerRadius="10" Width="180"  >
                                    <TextBlock><Hyperlink 
                                        
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Week Use" TextAlignment="Center" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="27" Margin="0,6,0,0" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Height="444">
                                <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1">
                                    <StackPanel Height="105">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="112">
                                                <TextBlock Height="28" Text="2019 Year" TextAlignment="Center" Margin="0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" TextDecorations="{x:Null}"/>
                                                <TextBlock Height="28" Text="8 월 첫주" TextAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F"/>
                                            </StackPanel>
                                            <StackPanel Width="137" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ElementName=one, Path=Value}" TextAlignment="Center" FontWeight="Bold" Height="58" FontSize="40"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Height="38">
                                            <Slider x:Name="one"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="20" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1">
                                    <StackPanel Height="105">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="112">
                                                <TextBlock Height="28" Text="2019 Year" TextAlignment="Center" Margin="0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" TextDecorations="{x:Null}"/>
                                                <TextBlock Height="28" Text="7 월 첫주" TextAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F"/>
                                            </StackPanel>
                                            <StackPanel Width="137" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ElementName=two, Path=Value}" TextAlignment="Center" FontWeight="Bold" Height="58" FontSize="40"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Height="38">
                                            <Slider  x:Name="two" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="90" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1">
                                    <StackPanel Height="105">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="112">
                                                <TextBlock Height="28" Text="2019 Year" TextAlignment="Center" Margin="0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" TextDecorations="{x:Null}"/>
                                                <TextBlock Height="28" Text="6 월 첫주" TextAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F"/>
                                            </StackPanel>
                                            <StackPanel Width="137" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ElementName=three, Path=Value}" TextAlignment="Center" FontWeight="Bold" Height="58" FontSize="40"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Height="38">
                                            <Slider  x:Name="three" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="40" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1">
                                    <StackPanel Height="105">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="112">
                                                <TextBlock Height="28" Text="2019 Year" TextAlignment="Center" Margin="0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" TextDecorations="{x:Null}"/>
                                                <TextBlock Height="28" Text="5 월 첫주" TextAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F"/>
                                            </StackPanel>
                                            <StackPanel Width="137" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ElementName=four, Path=Value}" TextAlignment="Center" FontWeight="Bold" Height="58" FontSize="40"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Height="38">
                                            <Slider  x:Name="four" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="30" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FF756F6F" Height="524" Background="White" Margin="33,22,20,8" Width="250">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E2E2" Direction="270" BlurRadius="6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Height="60" Margin="0,20,0,0">
                                <Border Background="#FF444444" Height="45" Margin="10,3,10,0"  BorderThickness="1" CornerRadius="10" Width="180"  >
                                    <TextBlock><Hyperlink 
                                        
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Print Rank" TextAlignment="Center" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="27" Margin="0,6,0,0" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                                </Border>
                            </StackPanel>
                            <ListBox Height="438" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" >
                                <ListBoxItem Selector.IsSelected="False" IsEnabled="False">
                                    <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1" Width="238">
                                        <StackPanel Height="105">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="173" Orientation="Horizontal" Height="49">
                                                    <TextBlock Height="28" Text="1등" TextAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFFBB00" TextDecorations="{x:Null}"/>
                                                    <TextBlock Text="하정구" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" Width="104" VerticalAlignment="Center" FontSize="24" Margin="0,8,0,9"/>
                                                </StackPanel>
                                                <StackPanel Width="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding ElementName=one, Path=Value}" TextAlignment="Center" FontWeight="Bold" Height="23" FontSize="18" Margin="0"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Height="38">
                                                <Slider x:Name="s"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="20" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Selector.IsSelected="False" IsEnabled="False">
                                    <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1" Width="238">
                                        <StackPanel Height="105">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="173" Orientation="Horizontal" Height="49">
                                                    <TextBlock Height="28" Text="2등" TextAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF8A837D" TextDecorations="{x:Null}"/>
                                                    <TextBlock Text="월클병" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" Width="104" VerticalAlignment="Center" FontSize="24" Margin="0,8,0,9"/>
                                                </StackPanel>
                                                <StackPanel Width="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Value, ElementName=one}" TextAlignment="Center" FontWeight="Bold" Height="23" FontSize="18" Margin="0"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Height="38">
                                                <Slider x:Name="s1"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="20" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Selector.IsSelected="False" IsEnabled="False">
                                    <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1" Width="238">
                                        <StackPanel Height="105">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="173" Orientation="Horizontal" Height="49">
                                                    <TextBlock Height="28" Text="3등" TextAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF844A0E" TextDecorations="{x:Null}"/>
                                                    <TextBlock Text="김효빈" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" Width="104" VerticalAlignment="Center" FontSize="24" Margin="0,8,0,9"/>
                                                </StackPanel>
                                                <StackPanel Width="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Value, ElementName=one}" TextAlignment="Center" FontWeight="Bold" Height="23" FontSize="18" Margin="0"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Height="38">
                                                <Slider x:Name="s2"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="20" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Selector.IsSelected="False" IsEnabled="False">
                                    <Border BorderBrush="#FFE6DEDE" BorderThickness="0,1,0,1" Width="238">
                                        <StackPanel Height="105">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="173" Orientation="Horizontal" Height="49">
                                                    <TextBlock Height="28" Text="4등" TextAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF060606" TextDecorations="{x:Null}"/>
                                                    <TextBlock Text="이정환" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF756F6F" Width="104" VerticalAlignment="Center" FontSize="24" Margin="0,8,0,9"/>
                                                </StackPanel>
                                                <StackPanel Width="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Value, ElementName=one}" TextAlignment="Center" FontWeight="Bold" Height="23" FontSize="18" Margin="0"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Height="38">
                                                <Slider x:Name="s3"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100"  Value="20" Margin="0" Height="37" FontFamily="Microsoft Sans Serif"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
