15JeongHwan/InterruptLoginView/InterruptLoginView/MainWindow.xaml

<Window x:Class="InterruptLoginView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterruptLoginView"
        mc:Ignorable="d"
                        AllowsTransparency="True"

        WindowStyle="none"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="302" Width="447.5">
    <Border BorderBrush="Gray" 
            BorderThickness="0"
            Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <StackPanel Height="76">
                    <TextBlock Height="75" Text="Login Typress" FontSize="50" FontFamily="Segoe UI Black" Margin="0,10,0,0" Foreground="#FF4285F4" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,0,142,0"/>
                <StackPanel Height="199" Margin="0,5,10,0">
                    <StackPanel Height="54" Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Width="100" Margin="10,0,0,0">
                            <TextBlock Text="아이디" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="40" Margin="20,0,0,0"/>
                        <StackPanel Width="296">
                            <TextBox Text="" Height="30" Margin="20,15,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5" FontSize="16" Width="252" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="54" Orientation="Horizontal" Margin="0,5,10,0">
                        <StackPanel Width="100" Margin="10,0,0,0">
                            <TextBlock Text="비밀번호" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="40" Margin="20,0,0,0"/>
                        <StackPanel Width="287">
                            <PasswordBox  Height="30" Margin="20,15,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5"   FontSize="16" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80" Margin="0" HorizontalAlignment="Left" Width="428">
                        <Border Background="#FFF44242" Height="40"  BorderThickness="1" CornerRadius="10" Width="170"  Margin="40,0,0,0"  >
                            <TextBlock><Hyperlink 
                                        
                                    TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                        <TextBlock TextDecorations="{x:Null}"  Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="20" Margin="0,9,0,0" FontFamily="Impact" FontSize="18" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </Border>
                        <Border Background="#FF4285F4" Height="40"  BorderThickness="1" CornerRadius="10" Width="170" Margin="30,0,0,0"  >
                            <TextBlock><Hyperlink 
                                        
                                    TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                        <TextBlock TextDecorations="{x:Null}"  Text="Login!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="20" Margin="0,9,0,0" FontFamily="Impact" FontSize="18" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
