15JeongHwan/MemberMainView/MemberMainView/View/LoginUserControl.xaml

<UserControl x:Class="MemberMainView.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberMainView.View"
             mc:Ignorable="d" 
             d:DesignHeight="617" d:DesignWidth="928">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="574">
                <StackPanel Height="111">
                    <TextBlock Height="102" Text="Login Typress" FontSize="72" FontFamily="Segoe UI Black" Margin="20,10,30,0" Foreground="#FF4285F4"/>
                </StackPanel>
                <StackPanel Margin="0,0,142,0">
                    <Border BorderThickness="0,0,0,1.5" BorderBrush="#FF4285F4" Height="5" Margin="10,0,-118,0"/>

                </StackPanel>
                <StackPanel Height="497" Margin="0,5,0,0">
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,60,0,0" Width="500">
                        <StackPanel Width="100">
                            <TextBlock Text="아이디" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="40" Margin="20,0,0,0"/>
                        <StackPanel Width="350">
                            <TextBox Text="" Height="37" Margin="20,20,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5" FontSize="22" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="74" Orientation="Horizontal" Margin="0,50,0,0" Width="500">
                        <StackPanel Width="100">
                            <TextBlock Text="비밀번호" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF333232"/>
                        </StackPanel>
                        <Border Width="1" Background="#FFC1BEBE" Height="40" Margin="20,0,0,0"/>
                        <StackPanel Width="350">
                            <PasswordBox  Height="37" Margin="20,20,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFABB0B5"   FontSize="22" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="67" Margin="0,20,0,0">

                        <Border Background="#FF4285F4" Height="50"  BorderThickness="1" CornerRadius="10" Width="170"  >
                            <TextBlock><Hyperlink 
                                        
                                    TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                        <TextBlock TextDecorations="{x:Null}"  Text="Login!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="40" Margin="0,6,0,0" FontFamily="Impact" FontSize="24" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="67" Margin="0,20,0,0">
                        <TextBlock Text="You don't have account?" FontSize="22" TextAlignment="Center" Foreground="#FF8A8484"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="359" Background="#FF0261FF">
                <TextBlock Height="102" Text="Join" FontSize="72" FontFamily="Segoe UI Black" Margin="20,10,-192,0" Foreground="White"/>
                <TextBlock Height="102" Text="Typres" FontSize="72" FontFamily="Segoe UI Black" Margin="20,10,-192,0" Foreground="White"/>
                <TextBlock Height="102" Text="Now" FontSize="72" FontFamily="Segoe UI Black" Margin="20,10,-192,0" Foreground="White"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
