15JeongGu/PrinterControl/memberLoginView.xaml

<Window x:Class="PrinterControl.memberLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterControl"
        mc:Ignorable="d"
        Title="memberLoginView" Height="485" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Border Height="181">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="100" Width="100" Source="img/print.png"/>
                </StackPanel>
            </Border>
            <Border Height="256">
                <StackPanel>
                    <Border Height="157">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Height="55">
                                <StackPanel Margin="0,0,0,0.2">
                                    <Border>
                                        <TextBlock Text="아이디" Height="24"></TextBlock>
                                    </Border>
                                    <Border>
                                        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Tag="hello" VerticalAlignment="Top" Width="190" SelectionOpacity="-4" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="63">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border>
                                        <TextBlock Text="비밀번호" Height="24"/>
                                    </Border>
                                    <Border>
                                        <TextBox x:Name="PASSWD" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Height="69">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,9.6">
                            <Button x:Name="LGNButton" Content="로그인" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="84" Background="#FF4285F4"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
