15JeongGu/PrinterControl/register.xaml

<Page x:Class="PrinterControl.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="300"
      Title="Page2">

    <Grid>

        <Label x:Name="labelID" Content="아이디" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPASSWD" Content="비밀번호" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,1.615"/>

        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="98,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PASSWD" HorizontalAlignment="Left" Height="23" Margin="98,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="REGISTER" Content="회원가입" HorizontalAlignment="Left" Margin="26,261,0,0" VerticalAlignment="Top" Width="192" Height="22" Click="REGISTER_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="98,32,0,0" VerticalAlignment="Top" Width="100" Source="img/print.png"/>
        <Button x:Name="IDCHECK" Content="중복확인" HorizontalAlignment="Left" Margin="232,164,0,0" VerticalAlignment="Top" Width="58" Click="IDCHECK_Click"/>
    </Grid>
</Page>
