15JeongGu/PrinterControl/test.xaml

<Window x:Class="PrinterControl.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterControl"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid Height="350" Width="625" Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" Name="textBlockHeading" Text="주소록"
             VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,55,0,46" Name="dataGridCustomers"
                 Width="575" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="아이디" Width="300" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=passwd}" Header="패스워드" Width="275" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="데이터 불러오기" Height="25" HorizontalAlignment="Left" Margin="487,275,0,0" Name="btnloaddata" 
                VerticalAlignment="Top" Width="100" Click="btnloaddata_Click"/>
        </Grid>
    </Grid>
</Window>
